[defaults]
#StrictHostKeyChecking=false
host_key_checking = False
inventory=./host.txt
interpreter_python=auto_silent
#private_key_file=/home/evg/.ssh/id_rsa
localhost_warning=false

#[ssh_connection]
#scp_if_ssh=True
